      {/* Floating Balloons de fond */}
      <div className="absolute inset-0 pointer-events-none z-10">
        {[...Array(8)].map((_, i) => (
          <div
            key={i}
            className="absolute animate-float"
            style={{
              left: `${Math.random() * 100}%`,
              top: `${Math.random() * 100}%`,
              animationDelay: `${Math.random() * 3}s`,
              fontSize: '2rem',
              color: ['#fecaca', '#fed7aa', '#fef3c7', '#e0e7ff'][Math.floor(Math.random() * 4)]
            }}
          >
            <svg width="40" height="48" viewBox="0 0 100 120">
              <ellipse cx="50" cy="45" rx="35" ry="45" fill="currentColor" opacity="0.6" />
              <ellipse cx="40" cy="35" rx="8" ry="12" fill="rgba(255,255,255,0.4)" />
              <line x1="50" y1="90" x2="50" y2="115" stroke="#8B4513" strokeWidth="1" />
            </svg>
          </div>
        ))}
      </div>
      
      {/* Ballons au scroll */}
      <FloatingBalloons />
