import { createClient } from '@supabase/supabase-js';

const supabaseUrl = process.env.REACT_APP_SUPABASE_URL;
const supabaseAnonKey = process.env.REACT_APP_SUPABASE_ANON_KEY;

if (!supabaseUrl || !supabaseAnonKey) {
  throw new Error('Variables d\'environnement Supabase manquantes');
}

export const supabase = createClient(supabaseUrl, supabaseAnonKey, {
  auth: {
    autoRefreshToken: true,
    persistSession: true,
    detectSessionInUrl: true
  }
});

// Types pour les tables
export interface Prestation {
  id: string;
  nom: string;
  description: string;
  prix_base: number;
  categorie: string;
  active: boolean;
  couleur_theme: string;
  created_at: string;
}

export interface OptionPrestation {
  id: string;
  prestation_id: string;
  nom: string;
  description: string;
  prix: number;
  created_at: string;
}

export interface Disponibilite {
  id: string;
  date: string;
  statut: 'disponible' | 'indisponible' | 'bloque' | 'reserve';
  majoration: number;
  motif?: string;
  created_at: string;
}

export interface Reservation {
  id: string;
  client_nom: string;
  client_email: string;
  client_telephone?: string;
  date_evenement: string;
  prestations: any; // JSONB
  montant: number;
  statut: 'en_attente' | 'confirme' | 'refuse';
  created_at: string;
}

export interface Parametre {
  id: string;
  cle: string;
  valeur: any; // JSONB
  created_at: string;
}

export interface Galerie {
  id: string;
  titre: string;
  categorie: string;
  ordre: number;
  image_url: string;
  alt_text?: string;
  created_at: string;
}